<!DOCTYPE html>
<html>

  <head>
    <title>Part 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"></script>
  </head>

  <body>
    <h1>Part 1</h1>
    <div id="root">
      <!-- component will go in this div -->
    </div>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js">
    </script>
    <script src="https://unpkg.com/babel-standalone"></script>
    <!-- add script tags for your components here -->
    <script src="Alert.js" type="text/jsx"></script>
    <script src="Badge.js" type="text/jsx"></script>
    <script src="Button.js" type="text/jsx"></script>
    <script src="Container.js" type="text/jsx"></script>
    <script src="Card.js" type="text/jsx"></script>
    <script src="FirstComponent.js" type="text/jsx"></script>
    <script src="NamedComponent.js" type="text/jsx"></script>
    <script src="App.js" type="text/jsx"></script>
    <script src="index.js" type="text/jsx"></script>
  </body>

</html>